# discordBot
Backend for Gerald the Discord Bot using discord.js. Personal butler to Brzam, and associated fellows.

## Roadmap
- Auto-reaction
- Reaction Role Applier
- Streaming Alerts
- Polls
- ???